# hiberus-industria-project-templates

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  Hiberus.Industria.Templates.csproj  Hiberus.Industria.Templates.nuspec  Hiberus.Industria.Templates.slnx  LICENSE  README.md  icon.png.PLACEHOLDER.txt
templates/Hiberus.Industria.Templates.Aspire.React/src/: Directory.Build.props  Directory.Packages.props
templates/Hiberus.Industria.Templates.Aspire.React/src/Hiberus.Industria.Templates.Aspire.React.AppHost/: AppHost.cs  Hiberus.Industria.Templates.Aspire.React.AppHost.csproj  Program.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Hiberus.Industria.Templates.Aspire.React.AppHost/Properties/: launchSettings.json
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/: Hiberus.Industria.Templates.Aspire.React.Server.Application.csproj  ServiceCollectionExtensions.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Common/: IApplicationDbContext.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Common/Behaviors/: InfrastructureErrorBehavior.cs  ValidationBehavior.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Common/Configurations/: KeycloakClientOptions.cs  OAuthOptions.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Common/Interfaces/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Identity/: GroupNames.cs  PolicyNames.cs  RoleNames.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Users/Dtos/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Users/Specifications/: GetUserByExternalIdSpecification.cs  GetUserByIdSpecification.cs  GetUserByUsernameSpecification.cs  GetUsersByIdSpecification.cs  GetUsersFilterSpecification.cs  GetUsersWithPaginationSpecification.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Domain/Common/Dtos/: PagedResultDto.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Domain/Common/Errors/: DomainError.cs  DomainErrorBase.cs  InfrastructureError.cs  NotFoundError.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Domain/Common/Interfaces/: IAuditable.cs  IClaimsAccessor.cs  IDomainEvent.cs  ISystemClock.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Domain/Common/Structures/: Entity.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure/: Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure.csproj  ServiceCollectionExtensions.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure/Common/: SystemClock.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure/Identity/: ClaimsAccessor.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure/Persistence/: ApplicationDbContext.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.ServiceDefaults/: Hiberus.Industria.Templates.Aspire.React.ServiceDefaults.csproj  HostApplicationBuilderExtensions.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Client/: .cta.json  Dockerfile  components.json  index.html  nginx.conf  openapi-ts.config.mjs  package.json  tsconfig.app.json  tsconfig.json  vite.config.js  vite.config.ts
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Client/public/: runtime-config.template.js
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Client/src/: App.css  App.tsx  config.ts  global-variables.ts  index.css  main.tsx  styles.css
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server/: Hiberus.Industria.Templates.Aspire.React.Server.csproj  Hiberus.Industria.Templates.Aspire.React.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server.MigrationService/: Hiberus.Industria.Templates.Aspire.React.Server.MigrationService.csproj  Program.cs  Worker.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server.MigrationService/Properties/: launchSettings.json
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server/Controllers/: UsersController.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server/Extensions/: QueryRangeParsersExtensions.cs  ResultExtensions.cs
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server/Properties/: launchSettings.json
templates/Hiberus.Industria.Templates.Aspire.React/src/Services/frontend/: package.json
(+154 files in other folders)
