<Solution>
  <Folder Name="/templates/" />
  <Folder Name="/templates/Hiberus.Industria.Templates.Aspire.React/">
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Hiberus.Industria.Templates.Aspire.React.AppHost/Hiberus.Industria.Templates.Aspire.React.AppHost.csproj" />
  </Folder>
  <Folder Name="/templates/Hiberus.Industria.Templates.Aspire.React/Libraries/">
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Hiberus.Industria.Templates.Aspire.React.Server.Application.csproj" />
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Domain/Hiberus.Industria.Templates.Aspire.React.Server.Domain.csproj" />
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure.csproj" />
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Libraries/Hiberus.Industria.Templates.Aspire.React.ServiceDefaults/Hiberus.Industria.Templates.Aspire.React.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/templates/Hiberus.Industria.Templates.Aspire.React/Services/">
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Client/Hiberus.Industria.Templates.Aspire.React.Client.esproj">
        <Build />
    </Project>
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server.MigrationService/Hiberus.Industria.Templates.Aspire.React.Server.MigrationService.csproj" />
    <Project Path="templates/Hiberus.Industria.Templates.Aspire.React/src/Services/Hiberus.Industria.Templates.Aspire.React.Server/Hiberus.Industria.Templates.Aspire.React.Server.csproj" />
  </Folder>
  <Project Path="Hiberus.Industria.Templates.csproj" />
</Solution>
