<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Hiberus.Industria.Templates</PackageId>
    <!-- PackageVersion can be overridden via command line, e.g., -p:PackageVersion=$(dotnet gitversion -showvariable SemVer) -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0</PackageVersion>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Hiberus.Industria.Templates.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <NoWarn>$(NoWarn);NU5123</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <EmbeddedResource Remove="**\*.resx" />
  </ItemGroup>
</Project>
