<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Libraries/Hiberus.Industria.Templates.Aspire.React.ServiceDefaults/Hiberus.Industria.Templates.Aspire.React.ServiceDefaults.csproj" />
    <ProjectReference Include="../../Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Application/Hiberus.Industria.Templates.Aspire.React.Server.Application.csproj" />
    <ProjectReference Include="../../Libraries/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure/Hiberus.Industria.Templates.Aspire.React.Server.Infrastructure.csproj" />
  </ItemGroup>
</Project>
