<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hiberus.Industria.Templates.Aspire.React.Server.Domain/Hiberus.Industria.Templates.Aspire.React.Server.Domain.csproj" />
  </ItemGroup>
</Project>
